{
  "name": "Starshade - The Cosmic Platformer",
  "short_name": "Starshade",
  "description": "A cosmic 2D platformer with 25 levels, skins, and coins.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#050012",
  "theme_color": "#050012",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
